# design-pattern

./: README.md  pom.xml
src/main/java/com/xd/designpattern/builderpattern/simple/: Book.java  ConcreteBuilder.java  IBuilder.java  TestBuilder.java
src/main/java/com/xd/designpattern/decoratorpattern/example1/: MilkDecorator.java  PearlDecorator.java  PearlMilkTea.java  PearlMilkTeaDecorator.java  SignaturePearlMilkTea.java  TestDecoratorPattern.java
src/main/java/com/xd/designpattern/decoratorpattern/example2/: JsonLogger.java  JsonLoggerFactory.java  LoggerDecorator.java  TestDecorator.java
src/main/java/com/xd/designpattern/factorypattern/abstractfactory/: AbstractCourseFactory.java  ICourse.java  INote.java  IVideo.java  JavaCourse.java  JavaCourseFactory.java  JavaNote.java  JavaVideo.java  PythonCourse.java  PythonCourseFactory.java  PythonNote.java  PythonVideo.java  TestAbstractFactory.java
src/main/java/com/xd/designpattern/factorypattern/factorymethod/: ICourse.java  ICourseFactory.java  JavaCourse.java  JavaCourseFactory.java  PythonCourse.java  PythonCourseFactory.java  TestFactoryMethod.java
src/main/java/com/xd/designpattern/factorypattern/simplefactory/: CourseFactory.java  ICourse.java  JavaCourse.java  PythonCourse.java  TestSimpleFactory.java
src/main/java/com/xd/designpattern/flyweightpattern/connection/: ConnectionPool.java  TestConnection.java
src/main/java/com/xd/designpattern/flyweightpattern/ticket/: ITicket.java  TestFlyWeightPattern.java  TicketFactory.java  TrainTicket.java
src/main/java/com/xd/designpattern/prototypepattern/deepclone/: ConcretePrototype.java  TestDeepClone.java
src/main/java/com/xd/designpattern/prototypepattern/general/: ConcretePrototype.java  IPrototype.java  TestPrototype.java
src/main/java/com/xd/designpattern/prototypepattern/shallowclone/: ConcretePrototype.java  TestShallow.java
src/main/java/com/xd/designpattern/proxypatter/dynamicproxy/cglibproxy/: Daughter.java  IChild.java  Mommy.java  Son.java  TestCGLibProxy.java
src/main/java/com/xd/designpattern/proxypatter/dynamicproxy/jdkproxy/: Daughter.java  IChild.java  Mommy.java  Son.java  TestJdkProxy.java
src/main/java/com/xd/designpattern/proxypatter/dynamicproxy/myproxy/: IChild.java  Mommy.java  MyClassLoader.java  (+4 more)
src/main/java/com/xd/designpattern/proxypatter/staticproxy/: IChild.java  Mommy.java  Son.java  TestStaticProxy.java
src/main/java/com/xd/designpattern/singletonpattern/hungrysingleton/: HungrySingleton.java  HungryStaticSingleton.java
src/main/java/com/xd/designpattern/singletonpattern/lazysingleton/: LazyDoubleCheckSingleton.java  LazySimpleSingleton.java  LazySingleton.java  TestLazySingleton.java
src/main/java/com/xd/designpattern/singletonpattern/registrysingleton/: ContainerSingleton.java  EnumSingleton.java  TestRegistrySingleton.java
src/main/java/com/xd/designpattern/singletonpattern/serializesingleton/: SerializableSingleton.java  SerializableSingletonOptimize.java  TestSerializeSingleton.java
src/main/java/com/xd/designpattern/singletonpattern/threadlocalsingleton/: TestThreadLocalSingleton.java  ThreadLocalSingleton.java
src/main/java/com/xd/designpattern/util/: BeanUtil.java  StringUtil.java
